# ARConsistency

./: ARConsistency.sln  CONTRIBUTING.md  LICENSE.md  README.md  README.tr.md
.github/workflows/: publish.yml
ARConsistency/: ARConsistency.csproj  ConsistencyMiddleware.cs  ResponseOptions.cs  ServiceCollectionExtension.cs  ServiceExtensions.cs
ARConsistency.Abstractions/: ARConsistency.Abstractions.csproj  ConsistentApiResponse.cs  IConsistentable.cs  ValidationError.cs
ARConsistency/Configuration/: ArcConfiguration.cs  ExceptionStatusCodeHandler.cs  ResponseOptions.cs
ARConsistency/ContractResolver/: SuppressItemTypeNameContractResolver.cs
ARConsistency/Extensions/: StringExtension.cs  TypeExtension.cs
ARConsistency/Helpers/: JsonHelper.cs  ResponseHelper.cs  ResponseMessage.cs
ARConsistency/ResponseModels/: ApiError.cs  ApiException.cs  ApiResponse.cs  ValidationError.cs
ARConsistency/ResponseModels/Base/: ArcObjectResult.cs  ConsistentApiResponse.cs  IConsistentable.cs
ARConsistency/ResponseModels/Consistent/: ConsistentApiResponse.cs  IConsistentable.cs
Test/TestApi/: Startup.cs  TestApi.csproj  appsettings.json
Test/TestApi/Controllers/: WeatherForecastController.cs
Test/TestApi/Exceptions/: IStatusCodedException.cs  ItemNotFoundException.cs
Test/TestApi/Models/: WeatherForecast.cs  WeatherForecastRequest.cs
Test/TestApi/Properties/: launchSettings.json
Test/WebApiTest/: ActionTest.cs  ApiErrorResultTest.cs  ApiExceptionResultTest.cs  ApiResponseTest.cs  WebApiTest.csproj
Test/WebApiTest/Helpers/: TestHelper.cs
TestApi/: Program.cs  Startup.cs  TestApi.csproj  appsettings.json  nuget.config
TestApi/Controllers/: WeatherForecastController.cs
