<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Yoldaş Çevik</Authors>
    <Description>Client Library For ARConsistency</Description>
    <RepositoryUrl>https://github.com/yoldascevik/ARConsistency</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yoldascevik/ARConsistency</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="" visible="false" />
  </ItemGroup>

</Project>
